/* ===================================================================
 * fonts.scss)
 *
 * ------------------------------------------------------------------- */
 
/*
 * Libre Baskerville 
================================================================================ */
@font-face {
  font-family: "librebaskerville-regular";
  src: url("../fonts/librebaskerville/librebaskerville-regular-webfont.woff2") format("woff2"), url("../fonts/librebaskerville/librebaskerville-regular-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "librebaskerville-italic";
  src: url("../fonts/librebaskerville/librebaskerville-italic-webfont.woff2") format("woff2"), url("../fonts/librebaskerville/librebaskerville-italic-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "librebaskerville-bold";
  src: url("../fonts/librebaskerville/librebaskerville-bold-webfont.woff2") format("woff2"), url("../fonts/librebaskerville/librebaskerville-bold-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

/*
 * Montserrat
================================================================================ */
@font-face {
  font-family: "montserrat-regular";
  src: url("../fonts/montserrat/montserrat-regular-webfont.woff2") format("woff2"), url("../fonts/montserrat/montserrat-regular-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "montserrat-bold";
  src: url("../fonts/montserrat/montserrat-bold-webfont.woff2") format("woff2"), url("../fonts/montserrat/montserrat-bold-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

/*
 * Ubuntu
================================================================================ */

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu/Ubuntu-Regular.eot');
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
      url('../fonts/ubuntu/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ubuntu/Ubuntu-Regular.woff') format('woff'),
      url('../fonts/ubuntu/Ubuntu-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu/Ubuntu-Light.eot');
  src: local('Ubuntu Light'), local('Ubuntu-Light'),
      url('../fonts/ubuntu/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ubuntu/Ubuntu-Light.woff') format('woff'),
      url('../fonts/ubuntu/Ubuntu-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu/Ubuntu-LightItalic.eot');
  src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'),
      url('../fonts/ubuntu/Ubuntu-LightItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ubuntu/Ubuntu-LightItalic.woff') format('woff'),
      url('../fonts/ubuntu/Ubuntu-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu/Ubuntu-Medium.eot');
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'),
      url('../fonts/ubuntu/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ubuntu/Ubuntu-Medium.woff') format('woff'),
      url('../fonts/ubuntu/Ubuntu-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu/Ubuntu-Italic.eot');
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'),
      url('../fonts/ubuntu/Ubuntu-Italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ubuntu/Ubuntu-Italic.woff') format('woff'),
      url('../fonts/ubuntu/Ubuntu-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu/Ubuntu-Bold.eot');
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
      url('../fonts/ubuntu/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ubuntu/Ubuntu-Bold.woff') format('woff'),
      url('../fonts/ubuntu/Ubuntu-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu/Ubuntu-BoldItalic.eot');
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'),
      url('../fonts/ubuntu/Ubuntu-BoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ubuntu/Ubuntu-BoldItalic.woff') format('woff'),
      url('../fonts/ubuntu/Ubuntu-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu/Ubuntu-MediumItalic.eot');
  src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'),
      url('../fonts/ubuntu/Ubuntu-MediumItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ubuntu/Ubuntu-MediumItalic.woff') format('woff'),
      url('../fonts/ubuntu/Ubuntu-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
