<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Народные промыслы</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="rgb.png" type="image/x-icon">
	<link rel="icon" href="rgb.png" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">Infinity</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Меню</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Содержание</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Титул</a></li>
				<li><a class="smoothscroll" href="#about" title="">Введение</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Работы</a></li>
				<li><a class="smoothscroll" href="#test" title="">Контакты</a></li>						
			</ul>	

			<ul class="header-social-list">
	         <li>
	         	<a href="#"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-instagram"></i></a>
	         </li>
            <li>
            	<a href="#"><i class="fa fa-behance"></i></a>
            </li>
	         <li>
	         	<a href="#"><i class="fa fa-dribbble"></i></a>
	         </li>	         
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h3 class="animate-intro">
								ГАУ РД "Центр поддержки предпринимательства республики Дагестан"<br>
								Центр народных художественных промыслов

							</h3>
				  			<h1 class="animate-intro">
							Народные художественные <br>
							промыслы Дагестана
				  			</h1>	

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					Подробнее
				  				</a>
				  			</div>							

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-twitter"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-instagram"></i></a>
	      </li>
         <li class="animate-intro">
           	<a href="#"><i class="fa fa-behance"></i></a>
         </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-dribbble"></i></a>
	      </li>	      
	   </ul> <!-- end home-social-list -->	

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Пролистайте вниз		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">Общее</h3>
					<p class="lead animate-this">
						По всеобщему признанию, Дагестан является сегодня одной из немногих в современном мире территорий, где традиционное народное искусство органично входит на правах доминирующей культурной единицы в современную социальную жизнь. 
						<br>
						Богатство художественных традиций народных промыслов, их разнообразие обусловлены особенностями его исторического развития.
						<br>
						Разделяемый большим кавказским хребтом Дагестан лежит на границе Европы и Азии. Археологический материал показывает, что здесь пришли в соприкосновение значительные культурные явления, относящиеся к цивилизациям древнего Средиземноморья, западной, центральной и восточной Европы, с одной стороны, и развитые культуры различных регионов Азии — с другой. В сочетании со своеобразными художественными традициями древнего населения Кавказа они образовали сложнейший и многообразнейший художественный конгломерат, который получил плодотворное развитие в творчестве народных мастеров последующих столетий.
						<br>	
						Важнейшей особенностью художественной культуры Дагестана, наряду с богатством лежащих в ее основе традиций, разнообразием присутствующих в ней видов, является необычайно широкое проявление творческой активности и творческой одаренности народных масс в сфере народных художественных промыслов.
						<br>
						Недаром Дагестан издавна известен как страна многообразных и высокоразвитых художественных промыслов, Страна мастеров. Народные художественные промыслы здесь — ярчайшее ожерелье из прекрасных самоцветных камней.
						<br>
						В Дагестане проживает более 100 национальностей и народностей, говорящих более чем на 30 языках и 70 диалектах. Каждый народ Дагестана веками создавал и совершенствовал свою культуру. Трудно представить Республику Дагестан без кубачинских и гоцатлинских украшений из серебра, унцукульских изделий из ценных пород дерева с орнаментальной насечкой и инкрустацией мельхиором, балхарской керамики, табасаранских и лезгинских ковров.
						<br>
						Мастерство наших ковровщиц, к примеру, считается одним из ведущих в мире. Лучшие образцы, в основе изготовления которых лежат геометрические изображения древних символов, украшают музеи Европы, Азии, Америки.
						<br>
						Или взять восхищающие многих своей точностью и виртуозностью исполнения орнаменты «тутта», «мархарай», «лум», без которых невозможно представить художественные изделия кубачинского промысла. Именно в таких работах наиболее ярко проявляется полет мысли, творчество настоящего мастера.
						<br>
						Каждый промысел в Дагестане неповторим. Роспись изделий Балхара — явление самобытное и оригинальное. Семантика орнаментальных мотивов и их названия отражают образное мышление, философское и художественное видение народов Дагестана с древних времен.
						<br>
						Более 300 лет назад в селении Гоцатль зародилось искусство обработки металла (серебро, медь, мельхиор). В отличие от кубачинского местный орнамент на поверхности изделия — различные украшения, сервизы, столовые приборы — занимает не всю площадь и выполняется в строгой графической форме.
						<br>
						Истоки унцукульской орнаментальной насечки металлом по дереву еще древнее. На Всемирной выставке в Париже 1900 году эти изделия приобрели такую популярность, что во Франции и Англии были открыты мастерские, а известный мастер Магомед Юсупов с группой земляков наладил их производство в Америке.
						<br>
						Сейчас, несмотря на экономические трудности, в Дагестане много делается для преумножения складывающихся веками традиций. Ведь именно отсюда черпают дагестанские мастера свое вдохновение.
					</p>
				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->



   <!-- portfolio
   ================================================== -->
   <section id="portfolio">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>Народные художественное промыслы Дагестана</h3>
		   		<h1>Изделия Унцукульских мастеров</h1>  			
		   		
		   		<p class="lead">
					Изящество унцукульских вещей скрывает в себе сложность и трудоемкость их изготовления: орнамент возникает из тысяч движений резца и ударов молоточка, вбивающего тончайшие мельхиоровые и серебряные пластинки в твердую, непокорную поверхность кизила, боярышника и абрикоса.
					<br>
					Более двухсот лет назад зародился промысел — унцукульская орнаментальная насечка и инкрустация металлом по дереву. Сначала из тростника унцукульцы изготовляли кнутовища, ручки для нагаек, трости. Позже эти изделия стали инкрустировать металлом (медь, серебро, мельхиор), а также костью, рогом, бирюзой.
					<br>
					Сейчас для насечки и инкрустации применяется кизиловая, боярышниковая и абрикосовая древесина, которая прочно удерживает кусочки металла.
					<br>
					Элементы узора насечки и их сочетания поныне сохранили определенные названия. Линии, исходящие веером из одной точки, называются «птичьим следом», зигзагообразный узор — «улицей» и т. д. Основные элементы орнамента располагаются по окружности, так как в основе рисунка лежит триада — орнаментальный мотив, традиционные композиционные принципы, четко фиксированная, стойкая композиционная структура, получившая название «ишан» (узор).
					<br>
					В арсенале унцукульских мастеров: трости, курительные трубки, блюда, декоративные вазы, панно, кувшины, наборы для вина, журнальные столики, письменные приборы, кинжалы, подсвечники, шкатулки и т.д.
					<br>
					Традиционные для унцукульских мастеров узоры геометрического и растительного орнамента, сверкающие серебром на темной поверхности полированного с великолепной текстурой дерева, придают изделиям царственную роскошь и благородство.
				</p>	   			
	   		</div>   		
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/samples/uncukul/g/g23.jpg" data-sub-html="#01" > 	
						<a href="#" class="overlay">
							<img src="images/samples/uncukul/23.jpg" alt="Skaterboy">	                     
							<div class="item-text">
								<span class="folio-types">
										Унцукульские мастера
								</span>
								<h3 class="folio-title">23. Ваза декоративная</h3>	     					   
							</div>                                        
						</a>
						<a href="https://www.behance.net/" class='details-link' title="details">
							<i class="icon-link"></i>
						</a>
	            	</div> <!-- end item-wrap -->
						
					<div id="01" class='hide'>
						<h4>23. Ваза декоративная</h4>
						<p>Высота – 120 мм</p>
					</div>
	        	</div> <!-- end folio-item -->

	        	<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/samples/uncukul/g/g24.jpg" data-sub-html="#02"> 	
	                  	<a href="#" class="overlay">
	                  		<img src="images/samples/uncukul/24.jpg" alt="Shutterbug">	                     
							<div class="item-text">
								<span class="folio-types">
										Унцукульские мастера
								</span>
								<h3 class="folio-title">24. Ваза декоративная</h3>  	     					   
							</div>                                        
	                  	</a>
						<a href="https://www.behance.net/" class='details-link' title="details">
							<i class="icon-link"></i>
						</a>
	            	</div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>24. Ваза декоративная</h4>
							<p>Высота – 110 мм</p>
					</div>	               
	        	</div> <!-- end folio-item -->

	        	<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/samples/uncukul/g/g25.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/samples/uncukul/25.jpg" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
									Унцукульские мастера
		     					   </span>
		     					   <h3 class="folio-title">24. Ваза декоративная</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
						<h4>25. Ваза декоративная</h4>
						<p>Высота – 150 мм</p>
					</div>               
	        	</div> <!-- end folio-item -->

				<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/samples/uncukul/g/g26.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/samples/uncukul/26.jpg" alt="Minimalismo">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Унцукульские мастера
		     					   </span>
		     					   <h3 class="folio-title">26. Ваза декоративная</h3>
		     					</div>               
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
						<h4>26. Ваза декоративная</h4>
						<p>Высота - 220 мм</a></p>
					</div>  	               
	        	</div> <!-- end folio-item -->

				<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/samples/uncukul/g/g48.jpg"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/samples/uncukul/48.jpg" alt="Bicycle">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
									Унцукульские мастера
		     					   </span>
		     					   <h3 class="folio-title">47. Ваза декоративная</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	            	</div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
						<h4>48. Ваза декоративная</h4>
						<p>Высота – 150 мм</p>
					</div>	               
	        	</div> <!-- end folio-item -->
	           
				<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/samples/uncukul/g/g47.jpg"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/samples/uncukul/47.jpg" alt="Salad">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
									Унцукульские мастера
		     					   </span>
		     					   <h3 class="folio-title">48. Ваза декоративная</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
						<h4>48. Ваза декоративная</h4>
						<p>Высота – 150 мм</p>
					</div>	               
	        	</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->

	<!-- footer
   ================================================== -->
	<footer>

   	<div id = "test" class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Центр народных художественных промыслов.</span> 
		         	<span></span>		         	
		         </div>		               
	      	</div>

      	</div>   	

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>